<?xml version="1.0" encoding="utf-8"?>
<com.androidtim.movies.recycler.swipe.SwipeHorizontalLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/menuBackground">

    <FrameLayout
        android:id="@id/swipe_view_menu"
        android:layout_width="@dimen/list_half_width"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="?attr/selectableItemBackgroundBorderless">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="top"
            android:alpha="0.7"
            android:padding="12dp"
            android:src="@drawable/icon_eye"
            android:tint="#fff" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="8dp"
            android:alpha="0.7"
            android:gravity="center_horizontal"
            android:text="@string/viewed"
            android:textColor="#fff" />

    </FrameLayout>

    <RelativeLayout
        android:id="@id/swipe_view_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/itemBackground"
        android:clickable="true"
        android:padding="@dimen/space_padding">

        <TextView
            android:id="@+id/title"
            style="@style/ListText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Film" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/title"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/year"
                style="@style/ListText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="1968" />

            <include layout="@layout/text_separator" />

            <TextView
                android:id="@+id/runtime"
                style="@style/ListText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="168 min." />

            <include layout="@layout/text_separator" />

            <TextView
                android:id="@+id/director"
                style="@style/ListText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                tools:text="director" />

        </LinearLayout>

    </RelativeLayout>

</com.androidtim.movies.recycler.swipe.SwipeHorizontalLayout>